# logistics_mobile

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: push_top_in.xml  push_top_out.xml
app/src/main/res/drawable/: barcolor1.xml  destination_single_mode.xml  fill_box.xml  progressbar.xml  radiuslinearlayout_iteam_style.xml  rail.xml  spinner_item_bg.xml  spinner_item_text_color.xml
app/src/main/res/layout/: arrival_item.xml  arrival_layout.xml  bar_code_dialog.xml  capture.xml  choise_of_myachievments.xml  cyclometer_layout.xml  depart_item.xml  depart_layout.xml  detail_of_achieve.xml  entrucking_item.xml  entrucking_layout.xml  filter_layout.xml  guide_show.xml  item_of_detail_achieve.xml  list_footer.xml  login.xml  mainmenu.xml  more_of_achieve.xml  myachievments.xml  mybill.xml  mybill_item.xml  priority_list.xml  pull_to_refresh_header.xml  scanitem.xml  scanmain.xml  selecttruck.xml  set.xml  sign.xml  sign_confirm.xml  sign_confirm_item.xml  sign_item.xml
app/src/main/res/layout-800x480/: arrival_item.xml  arrival_layout.xml  choise_of_myachievments.xml  cyclometer_layout.xml  depart_layout.xml  destination_item.xml  detail_of_achieve.xml  entrucking_item.xml  entrucking_layout.xml  guide_show.xml  item_of_detail_achieve.xml  item_of_more_achieve.xml  list_footer.xml  login.xml  mainmenu.xml  more_of_achieve.xml  myachievments.xml  mybill.xml  mybill_item.xml  scanitem.xml  scanmain.xml  selecttruck.xml  sign.xml  sign_confirm.xml  sign_confirm_item.xml  sign_item.xml
app/src/main/res/layout-854x480/: arrival_layout.xml  car_num_layout.xml  choise_of_myachievments.xml  depart_item.xml  depart_layout.xml  entrucking_layout.xml  item_of_detail_achieve.xml  item_of_more_achieve.xml  login.xml  myachievments.xml  mybill.xml  mybill_item.xml  priority_list.xml  scanmain.xml  selecttruck.xml  set.xml  sign.xml  sign_confirm.xml  sign_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-v23/: dimens.xml  styles.xml
app/src/main/res/vaues-12/: styles.xml
(+122 files in other folders)
