<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bill_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.47"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/bill_warehourseId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="BGSYB1201300084"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bill_billId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="BGSYB1201300084"
                android:textColor="@color/gray" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center" >

                <ImageView
                    android:id="@+id/bill_levelStar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star" />

                <TextView
                    android:id="@+id/bill_actCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="件数(件)："
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/bill_actCount1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123"
                    android:textColor="@color/gray" />

                <ProgressBar
                    android:id="@+id/bill_loadprogress"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/progressbar"
                    android:indeterminateBehavior="repeat"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" >

                <TextView
                    android:id="@+id/bill_spotName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提货点："
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/bill_spotName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:textColor="@color/gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="right" >

                <TextView
                    android:id="@+id/bill_grossWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="毛重(吨)："
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/bill_grossWeight1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.38"
                    android:text="3323.773/3323.773"
                    android:textColor="@color/gray" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" >

                <TextView
                    android:id="@+id/bill_destName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="目的地："
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/bill_destName1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:textColor="@color/gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" >

                <TextView
                    android:id="@+id/bill_netWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="净重(吨)："
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/bill_netWeight1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.38"
                    android:text="2231.771/3323.773"
                    android:textColor="@color/gray" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" >

                <TextView
                    android:id="@+id/bill_uploadTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="调度下发时间："
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/bill_uploadTime1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2012-12-12"
                    android:textColor="@color/gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" >

                <TextView
                    android:id="@+id/bill_EXCUTE_STRAT_DATE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="预计执行时间："
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/bill_EXCUTE_STRAT_DATE1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2012-12-12"
                    android:textColor="@color/gray" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
       
    <Button
        android:id="@+id/bt_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:background="@drawable/delete_button"
        android:focusable="false"
        android:gravity="center" />

    <ImageView
        android:id="@+id/bill_arrows_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:src="@drawable/arrows_1" />

</LinearLayout>