apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.ia.logistics.activity"
        minSdkVersion 15
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false

        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation files('libs/commons-net-3.3.jar')
    implementation files('libs/dom4j-1.6.jar')
    implementation files('libs/iplat4m-20120910-1359-3pl.jar')
    implementation files('libs/locSDK_3.1.jar')
    implementation files('libs/scancore.jar')
    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.android.support:appcompat-v7:25.3.1'
}
