<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
      <RelativeLayout
        android:id="@+id/relativeLayoutdl1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp" >
   <RelativeLayout
            android:layout_toLeftOf="@+id/go_to_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >
            <TextView 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:text="AB123456789" 
            android:textSize="16sp" 
            android:textColor="@color/black" 
            android:id="@+id/textViewioma_stuffid" 
            android:layout_alignParentTop="true" 
            android:layout_alignParentLeft="true"></TextView>
            <TextView 
            android:text="司机：司马相如" 
            android:id="@+id/textView_driver" 
            android:layout_height="wrap_content" 
            android:layout_width="wrap_content" 
            android:textColor="@color/gray" 
            android:textSize="16sp" 
            android:layout_alignParentTop="true"
            android:layout_alignBaseline="@+id/textViewioma_stuffid"
            android:layout_toRightOf="@+id/textViewioma_stuffid"
            android:layout_marginLeft="10dp"></TextView>
            <TextView 
            android:textSize="16sp" 
            android:id="@+id/textView11" 
            android:layout_height="wrap_content" 
            android:layout_width="wrap_content" 
            android:textColor="@color/gray" 
            android:text="合同号："
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textViewioma_stuffid"
            android:layout_marginBottom="5px"></TextView>
             <TextView 
             android:layout_width="wrap_content" 
             android:layout_height="wrap_content" 
             android:text="A1234567890" 
             android:textSize="16sp" 
             android:textColor="@color/gray" 
             android:id="@+id/textViewioma_contractid" 
             android:layout_alignTop="@+id/textView11" 
             android:layout_toRightOf="@+id/textView11"></TextView>
            
              </RelativeLayout>
               <RelativeLayout
            android:id="@+id/go_to_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
              android:layout_alignParentTop="true"
            android:paddingRight="70dp" >
            <TextView 
            android:text="商品卷" 
            android:id="@+id/textViewioma_type" 
            android:layout_height="wrap_content" 
            android:layout_width="wrap_content" 
            android:textColor="@color/gray" 
            android:textSize="16sp" 
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignBaseline="@+id/textViewioma_stuffid"></TextView>
            
             <TextView 
             android:text="毛重："
              android:id="@+id/textView14" 
              android:layout_height="wrap_content" 
              android:layout_width="wrap_content" 
              android:textColor="@color/gray" 
              android:textSize="16sp" 
              android:layout_alignParentLeft="true"
              android:layout_alignBaseline="@+id/textViewioma_contractid"
              android:layout_below="@+id/textViewioma_type"></TextView>
              <TextView 
              android:layout_width="90dp" 
              android:layout_height="wrap_content" 
              android:text="100.999" 
              android:textSize="16sp" 
              android:textColor="@color/gray" 
              android:id="@+id/textViewioma_gw" 
              android:layout_toRightOf="@+id/textView14"
              android:layout_alignBaseline="@+id/textView14"></TextView>
              <TextView 
              android:text="净重：" 
              android:id="@+id/textView15" 
              android:layout_height="wrap_content" 
              android:layout_width="wrap_content" 
              android:textColor="@color/gray" 
              android:textSize="16sp" 
              android:layout_toRightOf="@+id/textViewioma_gw"
              android:layout_alignBaseline="@+id/textViewioma_gw"
              android:layout_marginLeft="20dp"></TextView>
              <TextView 
              android:layout_width="wrap_content" 
              android:layout_height="wrap_content" 
              android:text="100.111" 
              android:textSize="16sp" 
              android:textColor="@color/gray" 
              android:id="@+id/textViewioma_nw" 
              android:layout_alignBaseline="@+id/textView15"
              android:layout_toRightOf="@+id/textView15"></TextView>
              <TextView
                android:id="@+id/textViewioda_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/textViewioma_type"
                android:layout_alignLeft="@+id/textView15"
                android:text="无异常"
                android:textColor="@color/gray"
                android:textSize="16sp" />
            </RelativeLayout>
            </RelativeLayout>
            </RelativeLayout>