<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120px"
    android:background="#fff" >

    <TextView
        android:id="@+id/sign_parent_signId00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5px"
        android:layout_marginTop="2px"
        android:text="签收号："
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/sign_parent_signId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/sign_parent_signId00"
        android:layout_alignBottom="@+id/sign_parent_signId00"
        android:layout_marginLeft="2px"
        android:layout_toRightOf="@+id/sign_parent_signId00"
        android:text="签收号123"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/sign_parent_carflownum00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sign_parent_signId00"
        android:layout_below="@+id/sign_parent_signId00"
        android:layout_marginTop="2px"
        android:text="车次号："
        android:textColor="@color/gray"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/sign_parent_carflownum"
        android:layout_width="75px"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/sign_parent_carflownum00"
        android:layout_alignBottom="@+id/sign_parent_carflownum00"
        android:layout_marginLeft="2px"
        android:layout_toRightOf="@+id/sign_parent_carflownum00"
        android:text="1234"
        android:textColor="@color/gray"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/sign_parent_car_num00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sign_parent_carflownum00"
        android:layout_below="@+id/sign_parent_carflownum00"
        android:layout_marginTop="2px"
        android:text="车牌号："
        android:textColor="@color/gray"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/sign_parent_car_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/sign_parent_car_num00"
        android:layout_alignBottom="@+id/sign_parent_car_num00"
        android:layout_marginLeft="2px"
        android:layout_toRightOf="@+id/sign_parent_car_num00"
        android:text="沪A1234"
        android:textColor="@color/gray"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/sign_parent_grossWeight00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sign_parent_car_num00"
        android:layout_below="@+id/sign_parent_car_num00"
        android:layout_marginTop="2px"
        android:text="总毛重(吨)："
        android:textColor="@color/gray"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/sign_parent_grossWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/sign_parent_grossWeight00"
        android:layout_alignBottom="@+id/sign_parent_grossWeight00"
        android:layout_marginLeft="2px"
        android:layout_toRightOf="@+id/sign_parent_grossWeight00"
        android:text="79.888"
        android:textColor="@color/gray"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/sign_parent_signtips00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sign_parent_grossWeight00"
        android:layout_below="@+id/sign_parent_grossWeight00"
        android:layout_marginTop="2px"
        android:text="签收备注："
        android:textColor="@color/gray"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/sign_parent_signtips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/sign_parent_signtips00"
        android:layout_alignBottom="@+id/sign_parent_signtips00"
        android:layout_marginLeft="2px"
        android:layout_toRightOf="@+id/sign_parent_signtips00"
        android:text="签收001签收002签收003签收004签收005签收006签收007签收008签收009签收100"
        android:textColor="@color/gray"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/sign_parent_destName00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sign_parent_car_num"
        android:layout_alignBaseline="@+id/sign_parent_carflownum00"
        android:layout_marginLeft="36dp"
        android:layout_toRightOf="@+id/sign_parent_signId"
        android:text="目的地："
        android:textColor="@color/gray"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/sign_parent_destName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/sign_parent_destName00"
        android:layout_alignBottom="@+id/sign_parent_destName00"
        android:layout_marginLeft="2px"
        android:layout_toRightOf="@+id/sign_parent_destName00"
        android:text="宝钢运输公司六号路六号路六号路六号路六号路"
        android:textColor="@color/gray"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/sign_parent_signtime00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sign_parent_grossWeight"
        android:layout_alignBaseline="@+id/sign_parent_car_num"
        android:layout_alignLeft="@+id/sign_parent_destName00"
        android:text="签收时间："
        android:textColor="@color/gray"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/sign_parent_signtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/sign_parent_signtime00"
        android:layout_alignBottom="@+id/sign_parent_signtime00"
        android:layout_marginLeft="2px"
        android:layout_toRightOf="@+id/sign_parent_signtime00"
        android:text="20121225"
        android:textColor="@color/gray"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/sign_parent_netWeight00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/sign_parent_grossWeight"
        android:layout_alignBottom="@+id/sign_parent_grossWeight"
        android:layout_alignLeft="@+id/sign_parent_signtime00"
        android:text="总净重(吨)："
        android:textColor="@color/gray"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/sign_parent_netWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/sign_parent_netWeight00"
        android:layout_alignBottom="@+id/sign_parent_netWeight00"
        android:layout_marginLeft="2px"
        android:layout_toRightOf="@+id/sign_parent_netWeight00"
        android:text="98.768"
        android:textColor="@color/gray"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/sign_parent_signstatu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_toRightOf="@+id/sign_parent_signId"
        android:padding="5dp"
        android:src="@drawable/unsigned" />

    <TextView
        android:id="@+id/sign_parent_product_count00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/sign_parent_grossWeight"
        android:layout_alignBottom="@+id/sign_parent_grossWeight"
        android:layout_toRightOf="@+id/sign_parent_netWeight"
        android:text="   件数(件)："
        android:textColor="@color/gray"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/sign_parent_product_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/sign_parent_product_count00"
        android:layout_alignBottom="@+id/sign_parent_product_count00"
        android:layout_marginLeft="2px"
        android:layout_toRightOf="@+id/sign_parent_product_count00"
        android:text="1234"
        android:textColor="@color/gray"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/imageViewioda_detail_sign"
        android:layout_width="40px"
        android:layout_height="40px"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:background="@drawable/detail" >
    </ImageView>

    <Button
        android:id="@+id/sign_parent_barcode"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginRight="40dp"
        android:layout_toLeftOf="@+id/imageViewioda_detail_sign"
        android:background="@drawable/bar_code" />

</RelativeLayout>