<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.60"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="材料号："
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/arrival_packageId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="70867060200"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/arrival_imaginary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/imaginary_icon"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/arrival_billId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="运输订单："
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/arrival_billId1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BGTMB12013000103"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/arrival_spotName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="起运地："
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/arrival_spotName1"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="1422热轧2#钢卷库"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/arrival_grossWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="毛重(吨)："
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/arrival_grossWeight1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="121212"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/arrival_destName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收货地："
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/arrival_destName1"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="梅山冶金公司9号路文腾金属制品公司"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/arrival_netWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="净重(吨)："
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/arrival_netWeight1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="121212"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:baselineAligned="false" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/arrival_product_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="品种："
                        android:textColor="@color/gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/arrival_product_type1"
                        android:layout_width="265px"
                        android:layout_height="wrap_content"
                        android:text="热轧卷"
                        android:textColor="@color/gray"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/arrival_contractId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="合同号："
                        android:textColor="@color/gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/arrival_contractId1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I2A0000350"
                        android:textColor="@color/gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/arrival_leftTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="件  数 ："
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/arrival_sumcount"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="0件"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <CheckBox
            android:id="@+id/arrival_selectCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <ImageView
            android:id="@+id/arrival_detail_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/widget_expander_ic_minimized" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/arrival_hint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卸载毛重："
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/arrival_detach_weight"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:hint="输 入 毛 重"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卸载件数:"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/arrival_detach_count"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:hint="输 入 件 数 "
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>