<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/depart_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rail" >

        <Button
            android:id="@+id/depart_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10px"
            android:background="@drawable/btn_left_bg"
            android:text="返回"
            android:textColor="@android:color/white"
            android:textSize="15sp" >
        </Button>

        <Button
            android:id="@+id/depart_homeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/depart_edit"
            android:background="@drawable/home" />

        <Button
            android:id="@+id/depart_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10px"
            android:background="@drawable/btn_bg"
            android:text="发车"
            android:textColor="@android:color/white"
            android:textSize="15sp" >
        </Button>

        <TextView
            android:id="@+id/depart_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="待发车"
            android:textColor="#fff"
            android:textSize="23sp" >
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/depart_top"
        android:background="@drawable/bg_1_3" >

        <TextView
            android:id="@+id/depart_carNO1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="沪A88888"
            android:textColor="#000"
            android:textSize="15sp" >
        </TextView>

        <TextView
            android:id="@+id/depart_carNO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/depart_carNO1"
            android:text="  车牌号："
            android:textColor="#000"
            android:textSize="15sp" >
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1" >

        <ListView
            android:id="@+id/depart_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="25px"
            android:fadingEdge="none" >
        </ListView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="fill_parent"
        android:layout_height="25px"
        android:layout_alignParentBottom="true"
        android:background="@color/white" >

        <TextView
            android:id="@+id/textViewbill_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="总毛重0.0吨  总净重0.0吨"
            android:textColor="@color/black" >
        </TextView>
    </RelativeLayout>

</RelativeLayout>