<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.60"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/en_leftTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="材料号："
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/en_packageId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GHT10005283"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:baselineAligned="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/en_contractId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合同号："
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/en_contractId1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X2423423423432"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/en_grossWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="毛重(吨)："
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/en_GrossWeight1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1234"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:baselineAligned="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/en_product_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="品    种："
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/en_product_type1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品卷"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/en_netWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="净重(吨)："
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/en_NetWeight1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1234"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <CheckBox
        android:id="@+id/en_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="23dp"
        android:focusable="true" />

</LinearLayout>