<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/package_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFDCAA">

        <Button
            android:id="@+id/entrucking_button_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10px"
            android:background="@drawable/radiuslinearlayout_iteam_style"
            android:text="装车"
            android:textColor="@android:color/white"
            android:textSize="15sp" >
        </Button>

        <Button
            android:id="@+id/entrucking_buttonsd_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10px"
            android:background="@drawable/radiuslinearlayout_iteam_style"
            android:text="返回"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/entrucking_entrucking_titles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="订单编号："
            android:textColor="#fff"
            android:textSize="25dp" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/mybill_item" />

        <SlidingDrawer
            android:id="@+id/entrucking_slidingDrawer"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:content="@+id/content"
            android:handle="@+id/handle"
            android:visibility="gone"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/handle"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:src="@drawable/draw_left" />

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="570dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="捆包筛选：" />

                <EditText
                    android:id="@+id/entrucking_filter_edit"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="输入捆包号"
                    android:singleLine="true" />
            </LinearLayout>
        </SlidingDrawer>
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.17" >

        <com.ia.logistics.comm.widget.PullToRefreshListView
            android:id="@+id/entrucking_listview"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:visibility="gone" >
        </com.ia.logistics.comm.widget.PullToRefreshListView>

        <LinearLayout
            android:id="@+id/entruck_layout_imaginary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="装车毛重："
                    android:textColor="@color/gray"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/en_imaginary_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:hint="输 入 毛 重"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="装车件数:"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/en_imaginary_count"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:hint="输 入 件 数 "
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/entrucking_entrucked_all"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/bottom_bg"
        android:gravity="right"
        android:text=""
        android:textColor="@color/black" >
    </TextView>

</LinearLayout>