<?xml version="1.0" encoding="utf-8"?>
<ViewAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mybill_animator"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/billTopbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFDCAA"
            android:padding="2dp">

            <Button
                android:id="@+id/filterButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/radiuslinearlayout_iteam_style"
                android:text="筛选"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/mybill_homeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/filterButton"
                android:background="@drawable/radiuslinearlayout_iteam_style"
                android:text="主页"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/mybillTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="运输订单"
                android:textColor="#fff"
                android:textSize="23sp" />

            <Button
                android:id="@+id/scanButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:background="@drawable/radiuslinearlayout_iteam_style"
                android:text="扫描"
                android:textSize="15sp" />

            <Button
                android:id="@+id/priorityButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/scanButton"
                android:background="@drawable/radiuslinearlayout_iteam_style"
                android:text="排序"
                android:textColor="@android:color/white"
                android:textSize="15sp" />
        </RelativeLayout>

        <com.ia.logistics.comm.widget.PullToRefreshListView
            android:id="@+id/mybill_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fadingEdge="none" />
    </LinearLayout>

    <include layout="@layout/filter_layout" />
</ViewAnimator>