<?xml version="1.0" encoding="utf-8"?>
<ViewAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mybill_animator"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/billTopbar"
            android:padding="2dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFDCAA" >

            <Button
                android:id="@+id/filterButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/radiuslinearlayout_iteam_style"
                android:text="筛选"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/mybill_homeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/filterButton"
                android:text="主页"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:background="@drawable/radiuslinearlayout_iteam_style" />

            <TextView
                android:id="@+id/mybillTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="订单"
                android:textColor="#fff"
                android:textSize="23sp" />

            <Button
                android:id="@+id/scanButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:textSize="15sp"
                android:text="扫描"
                android:background="@drawable/radiuslinearlayout_iteam_style" />

            <Button
                android:id="@+id/priorityButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/scanButton"
                android:background="@drawable/radiuslinearlayout_iteam_style"
                android:text="排序"
                android:textColor="@android:color/white"
                android:textSize="15sp" />
        </RelativeLayout>

        <com.ia.logistics.comm.widget.PullToRefreshListView
            android:id="@+id/mybill_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fadingEdge="none" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" >

        <!--  -->

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rail" >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="筛 选"
                android:textColor="@color/white"
                android:textSize="23sp" >
            </TextView>

            <Button
                android:id="@+id/buttoncob_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_left_bg"
                android:text="返回"
                android:textColor="@android:color/white"
                android:textSize="15sp" >
            </Button>

            <Button
                android:id="@+id/buttoncob_commit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_bg"
                android:text="确认"
                android:textColor="@android:color/white"
                android:textSize="15sp" >
            </Button>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/relativeLayout1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="50dp"
            android:paddingRight="50dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/data_bg_1"
                android:gravity="center_horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="制造单元提单号："
                    android:textColor="@color/black"
                    android:textSize="15sp" >
                </TextView>

                <EditText
                    android:id="@+id/filter_warehouse_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:hint="请输入提单号" 
                    android:textSize="15sp"
                    >
                </EditText>
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/data_bg_1"
                android:gravity="center_horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="8dp" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="输入材料号筛选："
                    android:textColor="@color/black"
                    android:textSize="12sp">
                </TextView>

                <EditText
                    android:id="@+id/et_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:textSize="12sp"
                    android:hint="请输入材料号" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/data_bg_1"
                android:gravity="center_horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="8dp" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="调度下发开始时间："
                    android:textColor="@color/black"
                    android:textSize="12sp" >
                </TextView>

                <Button
                    android:id="@+id/buttoncob_startday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2011-01-01"
                    android:textSize="12sp" >
                </Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/data_bg_1"
                android:gravity="center_horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="8dp" >

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="调度下发结束时间："
                    android:textColor="@color/black"
                    android:textSize="12sp" >
                </TextView>

                <Button
                    android:id="@+id/buttoncob_finishday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2011-11-30"
                    android:textSize="12sp" >
                </Button>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</ViewAnimator>