<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150.0dip"
    android:layout_height="96.0dip"
    android:background="@color/D_black_light_1" >

    <Button
        android:id="@+id/priority_btn"
        style="@style/ListItem.SpinnerItemNormal"
        android:text="优先级"
        android:textColor="@drawable/spinner_item_text_color"
        android:textSize="18.0dip"
        android:textStyle="bold" />

    <View
        android:id="@+id/priority_divider"
        style="@style/ListItem.SpinnerItemDivider"
        android:layout_below="@+id/priority_btn" />

    <Button
        android:id="@+id/priority_time_btn"
        style="@style/ListItem.SpinnerItemNormal"
        android:layout_below="@+id/priority_divider"
        android:text="发车时间"
        android:textColor="@drawable/spinner_item_text_color"
        android:textSize="18.0dip"
        android:textStyle="bold" />

</RelativeLayout>