<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/scan_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="材料号："
            android:textColor="@color/black"
            android:textSize="15dp" >
        </TextView>

        <TextView
            android:id="@+id/scan_billId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提单号："
            android:textColor="@color/black"
            android:textSize="15dp" >
        </TextView>
    </LinearLayout>



    <Button
        android:id="@+id/dele_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/delete_button" >

    </Button>

</LinearLayout>