<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rail" >

        <Button
            android:id="@+id/set_homeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/home" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="设 置"
            android:textAppearance="?android:attr/textAppearanceLarge" >
        </TextView>
    </RelativeLayout>

    <!--
    <TextView
        android:id="@+id/set_selectCar"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/cote_bg_3"
        android:gravity="left|center"
        android:paddingLeft="60dp"
        android:text="选 择 车 辆"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black" >
    </TextView>
    -->

    <TextView
        android:id="@+id/set_logout"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/cote_bg_3"
        android:gravity="left|center"
        android:paddingLeft="60dp"
        android:text="注 销 登 录"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black" >
    </TextView>

    <TextView
        android:id="@+id/set_update"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/cote_bg_3"
        android:gravity="left|center"
        android:paddingLeft="60dp"
        android:text="检测更新"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black" >
    </TextView>

</LinearLayout>