<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/billTopbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFDCAA">

        <Button
            android:id="@+id/refresh_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10px"
            android:background="@drawable/radiuslinearlayout_iteam_style"
            android:text="刷新"
            android:textColor="#fff"
            android:textSize="15sp" />

        <Button
            android:id="@+id/sign_homeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/refresh_button"
            android:textColor="@android:color/white"
            android:text="主页"
            android:background="@drawable/radiuslinearlayout_iteam_style" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="签  收"
            android:textColor="#fff"
            android:textSize="23sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/billTopbar" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="300px"
            android:text="没有签收单需要签收！"
            android:textSize="30sp" >
        </TextView>

        <ListView
            android:id="@+id/sign_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fadingEdge="none" />
    </RelativeLayout>

</RelativeLayout>